* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  /* font-family: 'Roboto Condensed', sans-serif; */
  font-family: "Roboto", sans-serif;
}

/* hamburger */

/* navigation starts */

.navigation {
  background-color: #fff;
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

@media only screen and (max-width: 650px) {
  .p {
    font-size: 12px;
  }

  .banner {
    width: 100%;
  }
  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .imagess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gall {
    display: flex;
    flex-direction: column;
  }
  .plannings {
    display: flex;
    flex-direction: column;
  }
  .footer {
    display: flex;
    justify-content: center;
    font-size: 12px;
  }
  .one {
    font-size: 16px;
  }
}

.nav1 li {
  display: inline-block;
  padding: 30px 40px;
  color: #fff;
  overflow: hidden;

  /* margin: auto 10%; */
}

.nav1 li a {
  color: #fff;
  text-decoration: none;
}

.nav1 li a:hover {
  color: #303637;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  transition: 0.3s;
}

.arrow {
  border: solid #fff;
  border-width: 0px 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav1 {
  background-color: #00bcfc;
}

.logo {
  font-size: 35px;
  font-weight: 700;
  margin-left: 10%;
}

.snap {
  color: #3accfb;
}

.photo {
  font-size: 14px;
  font-weight: 100;
}

.btn1 {
  margin-right: 8%;
  border: #3accfb 1px solid;
  border-radius: 12px;
  padding: 10px 20px;
  background-color: #fff;
  color: #3accfb;
}

.btn1:hover {
  color: #fff;
  background-color: #00bcfc;
  transition: 3s;
}

.btn1 a:hover {
  color: #fff;
  background-color: #00bcfc;
  transition: 0.3s;
}

.btn1 a {
  color: #3accfb;
  text-decoration: none;
}

/* navigation bar ends */

/* body part starts  */
.background1 {
  z-index: -1;
  width: 100%;
  height: 850px;
  border-radius: 0px;
}

.banner {
  width: 100%;
}

.container1 {
  width: 100%;
  /* background-image: url("background.jpg"); */
  /* background-size: cover; */
  background-color: #303637;
  overflow-y: auto;
  height: 750px;
}

.main {
  font-size: 56px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  width: 70%;
  margin: 0px auto;
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.award {
  justify-content: center;
  color: #00bcfc;
  padding-bottom: 20px;
}

.container2 {
  padding-top: 20px;
  color: #fff;
  width: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  border-top: 1px solid #fff;
}

.content1 {
  color: #fff;
  /* align-items: center; */
  width: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
}

.btn2 {
  border-radius: 8px;
  border: 0.5px solid #fff;
  border-color: #fff;
  padding: 10px 30px;
  background-color: unset;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.btn3 {
  background-color: unset;
  border-color: transparent;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.images {
  display: flex;
  justify-content: center;
  z-index: 1;
  gap: 20px;
  border-radius: 12px;
  margin-top: -10%;
}

.img1,
.img2,
.img3 {
  height: 200px;
  width: 300px;
  border-radius: 12px;
  object-fit: cover;
  object-position: top;
}

/* body part ends */

/* next body  Starts */

.container-info {
  padding-top: 3%;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto;
  margin-bottom: 4%;
  margin-top: 4%;
}

.font1 {
  font-size: 18px;
  color: #3accfb;
  font-weight: 600;
}

.font2 {
  font-size: 23px;
  font-weight: 600;
}

.font3 {
  padding: 5px 20px 5px 20px;
  color: #fff;
  background-color: #3accfb;
  border: unset;
  border-radius: 12px;
}

/* content of the  blog images */

.imagess {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 4%;
  width: 100%;
  margin: 0px auto;
}

.closed {
  /* background-image: url("bg2.jpg"); */
  background-color: #f2fbff;
  height: 600px;
  align-items: center;
  margin-top: 10%;
  padding-top: 40px;
  margin-bottom: 10%;
}

.card {
  background-color: none;
  width: 270px;
  /* height: 300px; */
  /* margin: 10px; */
  /* justify-content: center; */
  border-radius: 15px;
  border: 0.5px solid #bdbdbd;
  padding: 20px;
  text-align: end;
}

.img-box {
  background-color: #00bcfc;
  height: 150px;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: cover;
  border-radius: 15px;
}

.card a {
  background-color: none;
  color: #00bcfc;
  text-decoration: none;
  border: 2px solid #3accfb;
  padding: 9px 0px;
  display: block;
  text-align: center;
  font-size: 13px;
  margin: auto 10px;
  border-radius: 8px;
  font-weight: 600;
}

.new {
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  border-radius: 10px;
}

.num {
  font-size: 13px;
  padding: 10px;
}

.card .fa-solid {
  float: left;
  font-size: 28px;
  align-items: center;
  padding: 10px;
  background-color: #f6f6f6;
}

/* content of the bog images ends */

/* next body ends */

/* previous Body starts */
.previous {
  text-align: center;
  margin-top: 4%;
}

.photo {
  /* position: absolute; */
  font-size: 14px;
  font-weight: 600;
}

.prev {
  /* position: absolute; */
  font-size: 34px;
  font-weight: 800;
}

.gall {
  display: flex;
  justify-content: center;
  /* width: 90%; */
  /* margin: 0px auto; */
}

.card2 {
  background-color: #fff;
  width: 350px;
  height: 330px;
  margin: 10px;
  border-radius: 15px;
  margin-top: 3%;
}

.card2 p {
  padding: 10px;
}

.img-new {
  background-color: aqua;
  height: 200px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
}

.txt-new {
  display: flex;
  justify-content: space-around;
}

.content-new {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: space-between;
  margin-top: 26px;
  padding: 10px;
  padding-bottom: 0px;
}

.content-old {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: 600;
  font-size: 12px;
  padding-top: 0px;
}

.bg2 {
  z-index: -1;
}

/* ends */

/* Footer start */
.footer {
  display: flex;
  justify-content: center;
  text-align: center;
}

.plans {
  font-size: 14px;
  font-weight: 600;
  color: #3accfb;
  text-transform: uppercase;
}

.plans1 {
  font-size: 26px;
  font-weight: 600;
}

.contests {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.contests a {
  text-decoration: none;
  color: #3accfb;
  border-color: #3accfb;
}

button {
  padding: 10px;
  background-color: transparent;
  border-radius: unset;
  border-color: #3accfb;
  border-radius: 12px;
  padding-right: 20px;
  padding-left: 20px;
}

/* footer ends */

/* start laststep */

.plannings {
  display: flex;
  gap: 20px;
}

.card3 {
  width: 400px;
  height: 600px;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 15px;
}

.laststep {
  background-color: #3accfb;
  padding: 20px;
  text-align: center;
  color: #fff;
  margin-top: 5%;
}

.img-nope {
  height: 254px;
  padding: 10px;
}

.vector {
  height: 250px;
  width: 100%;
  padding: 10px;
}

.roundoff {
  width: 70%;
  margin: 0px auto;
}

.basic {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0px 20px 0px;
}

.para {
  padding: 20px 10px 20px 20px;
  text-align: center;
}

.pricing {
  font-size: 39px;
  font-weight: 600;
  color: #00bcfc;
  padding-top: 13px;
  padding-bottom: 13px;
}

.final {
  display: flex;
  gap: 63px;
  flex-direction: column;
}

/* ENd lat step */

@media only screen and (max-width: 640px) {
  .closed {
    height: unset;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 50%; */
  }

  .laststep {
    width: 100%;
  }
}

@media (max-width: 1121px) {
  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

@media (max-width: 1126px) {
  .nav1 {
    display: none;
  }
}

@media (max-width: 635px) {
  .gall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 397px) {
  .navigation {
    position: fixed;
    background-color: #303637;
    color: #00bcfc;
  }
}
